apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.ebrightmoon.jni"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
                //生成的so库
                abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
            }
        }

        ndk{
            //使用的so库
            abiFilters 'x86','armeabi-v7a','arm64-v8a'
            ldLibs "log"
        }

    }

    signingConfigs {
        v2 {
            storeFile file("jni.jks")
            storePassword "123456"
            keyAlias "jnis"
            keyPassword "123456"
            v2SigningEnabled true
        }

        v1 {
            storeFile file("jni.jks")
            storePassword "123456"
            keyAlias "jnis"
            keyPassword "123456"
            v1SigningEnabled true
        }

    }
    buildTypes {
        release {
            signingConfig signingConfigs.v2

            zipAlignEnabled false
            // 不显示Log
            buildConfigField "boolean", "TLOG", "false"
            // 混淆打包开关
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false


            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
                htmlReport true
            }
        }

        debug {
            signingConfig signingConfigs.v1
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
                htmlReport true
            }

            // 移除无用的resource文件
            // shrinkResources true
            // Zipalign优化

            // 移除无用的resource文件
//            shrinkResources false
            // Zipalign优化
            zipAlignEnabled true
            // 不显示Log
//            buildConfigField "boolean", "TLOG", "false"
            // 混淆打包开关
            minifyEnabled false

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        packagingOptions {
            //解决AS BUG. 优先选择JNILIBS下的so库
            pickFirst 'lib/arm64-v8a/libcrypto.so'
            pickFirst 'lib/arm64-v8a/libcalculator.so'
            pickFirst 'lib/x86/libcrypto.so'
            pickFirst 'lib/x86/libcalculator.so'
            pickFirst 'lib/armeabi-v7a/libcrypto.so'
            pickFirst 'lib/armeabi-v7a/libcalculator.so'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        arm7 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        x86 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86'
            }
        }
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86_64'
            }
        }
        universal {
            dimension 'cpuArch'
            // include all default ABIs. with NDK-r16,  it is:
            //   armeabi-v7a, arm64-v8a, x86, x86_64
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.getActivity:XXPermissions:15.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.69'
}
