# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wyy/AndroidProject/JNIDev/app/.cxx/cmake/universalRelease/x86_64 && /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/wyy/AndroidProject/JNIDev/app/src/main/cpp -B/Users/wyy/AndroidProject/JNIDev/app/.cxx/cmake/universalRelease/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wyy/AndroidProject/JNIDev/app/.cxx/cmake/universalRelease/x86_64 && /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target crypto


#############################################
# Order-only phony target for crypto

build cmake_object_order_depends_target_crypto: phony
build CMakeFiles/crypto.dir/crypto.c.o: C_COMPILER__crypto /Users/wyy/AndroidProject/JNIDev/app/src/main/cpp/crypto.c || cmake_object_order_depends_target_crypto
  DEFINES = -Dcrypto_EXPORTS
  DEP_FILE = CMakeFiles/crypto.dir/crypto.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto.dir
build CMakeFiles/crypto.dir/jni_tool.cpp.o: CXX_COMPILER__crypto /Users/wyy/AndroidProject/JNIDev/app/src/main/cpp/jni_tool.cpp || cmake_object_order_depends_target_crypto
  DEFINES = -Dcrypto_EXPORTS
  DEP_FILE = CMakeFiles/crypto.dir/jni_tool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto.dir
build CMakeFiles/crypto.dir/md5.cpp.o: CXX_COMPILER__crypto /Users/wyy/AndroidProject/JNIDev/app/src/main/cpp/md5.cpp || cmake_object_order_depends_target_crypto
  DEFINES = -Dcrypto_EXPORTS
  DEP_FILE = CMakeFiles/crypto.dir/md5.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto.dir
build CMakeFiles/crypto.dir/aes.c.o: C_COMPILER__crypto /Users/wyy/AndroidProject/JNIDev/app/src/main/cpp/aes.c || cmake_object_order_depends_target_crypto
  DEFINES = -Dcrypto_EXPORTS
  DEP_FILE = CMakeFiles/crypto.dir/aes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto.dir
build CMakeFiles/crypto.dir/base64.c.o: C_COMPILER__crypto /Users/wyy/AndroidProject/JNIDev/app/src/main/cpp/base64.c || cmake_object_order_depends_target_crypto
  DEFINES = -Dcrypto_EXPORTS
  DEP_FILE = CMakeFiles/crypto.dir/base64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target crypto


#############################################
# Link the shared library /Users/wyy/AndroidProject/JNIDev/app/build/intermediates/cmake/universalRelease/obj/x86_64/libcrypto.so

build /Users/wyy/AndroidProject/JNIDev/app/build/intermediates/cmake/universalRelease/obj/x86_64/libcrypto.so: CXX_SHARED_LIBRARY_LINKER__crypto CMakeFiles/crypto.dir/crypto.c.o CMakeFiles/crypto.dir/jni_tool.cpp.o CMakeFiles/crypto.dir/md5.cpp.o CMakeFiles/crypto.dir/aes.c.o CMakeFiles/crypto.dir/base64.c.o | /Users/wyy/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/crypto.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcrypto.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/wyy/AndroidProject/JNIDev/app/build/intermediates/cmake/universalRelease/obj/x86_64/libcrypto.so
  TARGET_PDB = crypto.so.dbg
# =============================================================================
# Target aliases.

build crypto: phony /Users/wyy/AndroidProject/JNIDev/app/build/intermediates/cmake/universalRelease/obj/x86_64/libcrypto.so
build libcrypto.so: phony /Users/wyy/AndroidProject/JNIDev/app/build/intermediates/cmake/universalRelease/obj/x86_64/libcrypto.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/wyy/AndroidProject/JNIDev/app/build/intermediates/cmake/universalRelease/obj/x86_64/libcrypto.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/wyy/AndroidProject/JNIDev/app/src/main/cpp/CMakeLists.txt /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/wyy/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/wyy/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/wyy/AndroidProject/JNIDev/app/src/main/cpp/CMakeLists.txt /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/wyy/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/wyy/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/wyy/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
