<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="加密"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/text_size_20"
        />


    <EditText
        android:id="@+id/et_decode_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_crypt_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:textColor="@color/text_color_light"
        android:textColorHint="@color/text_color_dark"
        android:gravity="top"
        android:padding="@dimen/space_6"
        android:textSize="@dimen/text_size_14"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:hint="请数据加密内容" />


    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginLeft="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@+id/et_decode_text">

        <RadioButton
            android:id="@+id/rb_aes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AES" />

        <RadioButton
            android:id="@+id/rb_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DES" />


        <RadioButton
            android:id="@+id/rb_rsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSA" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_encode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:text="加密"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_type" />

    <Button
        android:id="@+id/btn_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:text="解密"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_encode"
        app:layout_constraintLeft_toRightOf="@+id/btn_encode" />

    <EditText
        android:id="@+id/et_encode_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_crypt_shape"
        android:maxLength="500"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginTop="@dimen/space_16"
        android:textSize="@dimen/text_size_14"
        android:padding="@dimen/space_6"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:textColor="@color/text_color_light"
        android:textColorHint="@color/text_color_dark"
        android:hint="这里是解密内容"
        app:layout_constraintTop_toBottomOf="@+id/btn_decode" />


</android.support.constraint.ConstraintLayout>